<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF SPLITTER</title>
    <style>
        body {
            background-color: #bdabd4; /* Updated background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            animation: slideInUp 1s ease-in-out;
        }
        @keyframes slideInUp {
            from {
                transform: translateY(100px);
            }
            to {
                transform: translateY(0);
            }
        }
        h1 {
            text-align: center;
            color: #660033; /* Updated text color */
            margin-bottom: 20px; /* Added margin */
        }
        form {
            background-color: #DBF9FC; /* Updated background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out; /* Added animation */
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333; /* Updated text color */
        }
        input[type="number"],
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="number"]:focus,
        input[type="file"]:focus {
            border-color: #45a049;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF SPLITTER</h1>
        <form action="/success" method="post" enctype="multipart/form-data">
            <label for="start">Start Page:</label>
            <input type="number" id="start" name="start" required>
            <label for="end">End Page:</label>
            <input type="number" id="end" name="end" required>
            <label for="file">Choose File:</label>
            <input type="file" id="file" name="file" required>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
